# zach-lifting

./: .gitignore  README.md
zach-lifting-backend/: pom.xml
zach-lifting-backend/src/main/java/com/github/zachpanter/zach_lifting_backend/: ZachLiftingBackendApplication.java
zach-lifting-backend/src/main/java/com/github/zachpanter/zach_lifting_backend/controller/: LiftController.java  LogController.java  MuscleController.java
zach-lifting-backend/src/main/java/com/github/zachpanter/zach_lifting_backend/model/: Lift.java  LiftSeq.java  LiftSet.java  Log.java  Muscle.java  MuscleGroupLookup.java  Product.java
zach-lifting-backend/src/main/java/com/github/zachpanter/zach_lifting_backend/repository/: LiftRepository.java  LogRepository.java  MuscleGroupLookupRepository.java  MuscleRepository.java  lifting_table_creation.sql
zach-lifting-backend/src/main/java/com/github/zachpanter/zach_lifting_backend/service/: LiftService.java  LogService.java  MuscleGroupService.java  MuscleService.java
zach-lifting-backend/src/main/proto/: lifting.proto
zach-lifting-backend/src/main/resources/: application.properties
zach-lifting-backend/src/test/java/com/github/zachpanter/zach_lifting_backend/: ZachLiftingBackendApplicationTests.java
